# retailer

./: docker-compose.yml
api/: .gitignore  PontoDeVenda.sln  Retailer.sln
api/PontoDeVenda.Api/: ApiResultExtensions.cs  PontoDeVenda.Api.csproj  Program.cs  appsettings.json
api/PontoDeVenda.Api/Controllers/: OrdersController.cs
api/PontoDeVenda.Application/: ApplicationServiceExtensions.cs  PontoDeVenda.Application.csproj
api/PontoDeVenda.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs
api/PontoDeVenda.Application/Mappers/: OrderMapper.cs
api/PontoDeVenda.Application/UseCases/CreateOrder/: CreateOrderHandler.cs
api/PontoDeVenda.Application/UseCases/GetOrder/: GetOrderHandler.cs
api/PontoDeVenda.Common/: CommonErrors.cs  Entity.cs  Error.cs  IQueryHandler.cs  IUseCase.cs  PontoDeVenda.Common.csproj
api/PontoDeVenda.Core/: DomainErrors.cs  GlobalUsings.cs  PontoDeVenda.Core.csproj
api/PontoDeVenda.Core.Tests/: OrderTests.cs  PontoDeVenda.Core.Tests.csproj  TestExtensions.cs
api/PontoDeVenda.Core/Order/: IOrdersRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
api/PontoDeVenda.Infrastructure/: InfrastructureServiceExtensions.cs  PontoDeVenda.Infrastructure.csproj
api/PontoDeVenda.Infrastructure/Persistence/: AppDbContext.cs
api/PontoDeVenda.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  (+1 more)
api/Retailer.Api/: ApiResultExtensions.cs  Dockerfile  GlobalUsings.cs  Program.cs  Retailer.Api.csproj  appsettings.json
api/Retailer.Api/Controllers/: ProductsController.cs  SalesController.cs
api/Retailer.Api/Models/: AddItemToSaleRequest.cs  CreateProductRequest.cs
api/Retailer.Api/Properties/: launchSettings.json
api/Retailer.Application/: ApplicationServiceExtensions.cs  GlobalUsings.cs  Retailer.Application.csproj
api/Retailer.Application/DTOs/: AppliedDiscountDTO.cs  DiscountDTO.cs  ProductDTO.cs  SaleDTO.cs  SaleItemDTO.cs
api/Retailer.Application/Mappers/: ProductsMapper.cs  SaleMapper.cs
api/Retailer.Common/: CommonErrors.cs  Entity.cs  Error.cs  GlobalUsings.cs  IQueryHandler.cs  IUseCase.cs
api/Retailer.Core/: DomainErrors.cs  Retailer.Core.csproj
api/Retailer.Core.Tests/: Retailer.Core.Tests.csproj  SaleTests.cs  TestExtensions.cs
api/Retailer.Core/DiscountPolicies/: DiscountCondition.cs  DiscountPolicy.cs  DiscountPolicyType.cs  IDiscountPoliciesRepository.cs
api/Retailer.Core/Products/: IProductsRepository.cs  Product.cs
api/Retailer.Core/Sales/: AppliedDiscount.cs  Discount.cs  ISalesRepository.cs  Sale.cs  SaleItem.cs  SaleStatus.cs
api/Retailer.Infrastructure/: InfrastructureServiceExtensions.cs  Retailer.Infrastructure.csproj
api/Retailer.Infrastructure/Persistence/: AppDbContext.cs
(+31 files in other folders)
